<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="mel.football.preferences"
    android:title="@string/preferences_string" >

   
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="splash_enabled"
        android:summaryOff="Splash pictures disabled"
        android:summaryOn="Shows anime splash pictures when screen is touched"
        android:title="Enable splash pictures" />
     <CheckBoxPreference
        android:defaultValue="true"
        android:key="music_enabled"
        android:summaryOff="Music muted"
        android:summaryOn="Plays music when spash images are shown"
        android:title="Enable music" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="godsFinger_enabled"
        android:summaryOff="You&apos;ve lost your power"
        android:summaryOn="You have a god&apos;s power"
        android:title="Enable God&apos;s finger" />

</PreferenceScreen>